cat << EOF > .env
COMPOSE_PROJECT_NAME=pecan
PECAN_VERSION=develop
UID=$(id -u)
GID=$(id -g)

TRAEFIK_HOST=$(hostname).ncsa.cloud
TRAEFIK_ACME_EMAIL=devnull@ncsa.illinois.edu
EOF
PECAN_RSTUDIO_USER=<tanishq010>
PECAN_RSTUDIO_PASS=<Tanishq2001@>
