version: "3"

services:
  postgres:
    image: mdillon/postgis:9.6
    restart: always
    networks:
      - pecan
    ports:
      - "5432:5432"
    volumes:
      - "${HOME}/docker/pecan/postgres:/var/lib/postgresql/data"

  bety:
    image: pecan/bety:latest
    restart: always
    environment:
      - RAILS_RELATIVE_URL_ROOT=/bety
    networks:
      - pecan
    ports:
      - "3000:3000"
    depends_on:
      - postgres

  rabbitmq:
    image: rabbitmq:management-alpine
    restart: always
    hostname: rabbitmq
    networks:
      - pecan
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - "${HOME}/docker/pecan/rabbitmq:/var/lib/rabbitmq"

  pecan-web:
    image: pecan/pecan-web
    restart: always
    networks:
      - pecan
    ports:
      - "8888:80"
    depends_on:
      - bety
      - postgres
      - rabbitmq

networks:
  pecan: